{
  "evenBetterToml.schema.associations": {
    ".*\\.air\\.toml$": "${workspaceFolder}/.vscode/schemas/air-permissive.schema.json",
    ".*\\.air-.*\\.toml$": "${workspaceFolder}/.vscode/schemas/air-permissive.schema.json"
  }
}
